Django	3.2	3.2
Pillow	8.2.0
aiohttp	3.7.4.post0
asgiref	3.3.4
async-timeout	3.0.1
attrs	20.3.0
beautifulsoup4	4.9.3
bs4	0.0.1
certifi	2020.12.5
chardet	4.0.0
cycler	0.10.0
django-ranged-response	0.2.0
django-simple-captcha	0.5.14
idna	2.10
kiwisolver	1.3.1
lxml	4.6.3
matplotlib	3.4.2
multidict	5.1.0
numpy	1.20.2
pandas	1.1.5
pip	21.1
pyparsing	2.4.7
python-dateutil	2.8.1
pytz	2021.1
requests	2.25.1
setuptools	56.0.0
simplejson	3.17.2
six	1.15.0
soupsieve	2.2.1
sqlparse	0.4.1
tushare	1.2.62
typing-extensions	3.7.4.3
urllib3	1.26.4
websocket-client	0.59.0
wordcloud	1.8.1
yarl	1.6.3