E:\pycharm\pachong1\venv\Scripts\python.exe E:/pycharm/pachong1/mode_job1.py
时间 None
开始时间 2021-05-05 14:14:28.812044
{'Connection': 'Keep-Alive', 'Accept-Language': 'zh-CN,zh;q=0.9', 'Host': 'search.51job.com', 'Referer': 'https://search.51job.com/list/000000,000000,0000,00,9,99,Python,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24'}
index_url: https://search.51job.com/list/000000,000000,0000,00,9,99,python,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=
爬取页面转化为文本格式
准备爬取信息
<class 'str'>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <title>【python招聘，求职】-前程无忧</title>
    <meta name="description" content="前程无忧为您提供python招聘，求职信息。网聚全国各城市的人才信息，找好工作，找好员工，上前程无忧。">
    <meta name="keywords" content="找工作,求职,人才,招聘">
    <meta name="mobile-agent" content="format=html5; url=https://m.51job.com/search/joblist.php?jobarea=000000&keyword=python&partner=webmeta">
    <meta name="mobile-agent" content="format=xhtml; url=https://m.51job.com/search/joblist.php?jobarea=000000&keyword=python&partner=webmeta">
    <meta name="robots" content="all">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="dns-prefetch" href="//js.51jobcdn.com">
    <link rel="dns-prefetch" href="//img01.51jobcdn.com">
    <link rel="dns-prefetch" href="//img02.51jobcdn.com">
    <link rel="dns-prefetch" href="//img03.51jobcdn.com">
    <link rel="dns-prefetch" href="//img04.51jobcdn.com">
    <link rel="dns-prefetch" href="//img05.51jobcdn.com">
    <link rel="dns-prefetch" href="//img06.51jobcdn.com">
    <script language="javascript" src="//js.51jobcdn.com/in/js/2016/jquery.js?20180319"></script>
    <script language="javascript">
    var _tkd = _tkd || []; //点击量统计用
    var lang = [];
    var supporthttps = 0; //浏览器是否支持https
    var currenthttps = (window.location.protocol === 'https:') ? '1' : '0'; //当前是否为https
    var systemtime = 1620195271102;
    var d_system_client_time = systemtime - new Date().getTime();
    var trackConfig = {
        'guid': '',
        'ip': '111.41.154.61',
        'accountid': '',
        'refpage': '/list/000000,000000,0000,00,9,99,Python,2,1.html',
        'refdomain': 'search.51job.com',
        'domain': 'search.51job.com',
        'pageName': 'index.php',
        'partner': '',
        'islanding': '0',
    };
    window.cfg = {
        lang:'c',
        domain : {
            my : 'http://my.51job.com',
            login : 'https://login.51job.com',
            search : 'https://search.51job.com',
            www : '//www.51job.com',
            jobs : 'https://jobs.51job.com',
            jianli : 'https://jianli.51job.com',
            i : '//i.51job.com',
            jc : '//jc.51job.com',
            map : 'https://map.51job.com',
            m : 'https://m.51job.com',
            cdn : '//js.51jobcdn.com',
            help : 'https://help.51job.com',
            img : '//img04.51jobcdn.com',
            dj : '//dj.51job.com',
            mdj : '//mdj.51job.com',
            mq : '//mq.51job.com',
            mmq : '//mmq.51job.com',
            kbc : 'https://kbc.51job.com',
            mtr : 'https://medu.51job.com',
            tr : 'https://edu.51job.com',
        }
    };

window.cfg.lang = 'c';
window.cfg.fullLang = 'Chinese';
window.cfg.url = {
root : 'https://search.51job.com',
image : '//img04.51jobcdn.com/im/2009',
image_search : '//img03.51jobcdn.com/im/2009/search',
i : '//i.51job.com'
}
window.cfg.fileName = 'index.php';
window.cfg.root = 'https://search.51job.com';
window.cfg.root_userset_ajax = '//i.51job.com/userset/ajax';
window.cfg.isSearchDomain = '1';
window.cfg.langs = {
sqzwml : 'applyjob',
qzzwqdg : '请在要选择的职位前打勾!',
myml : 'my',
ts_qxjzw : '请选择职位',
queren : '确认',
guanbi : '关闭',
nzdnxj : '您最多能选择',
xiang : '项',
xzdq : '选择地区',
xj_xg : '选择/修改',
zycs : '主要城市',
sysf : '所有省份',
tspd : '特殊频道',
buxian : '不限',
qingxj : '请选择',
yixuan : '已选',
znlb : '职能类别',
hylb : '行业类别',
gzdd : '工作地点',
quanbu : '全部',
zhineng : '职能',
hangye : '行业',
didian : '地点',
qsrgjz : '请输入关键字',
srpcgjz : '输入排除关键字'
}
window.cfg.stype = '1';
window.cfg.isJobview = '1';
</script>
<script type="text/javascript" src="//js.51jobcdn.com/in/js/2016/pointtrack.js?20180605"></script>

    <script language="javascript" src="//js.51jobcdn.com/in/js/2016/login/jquery.placeholder.min.js"></script>
    <link href="//js.51jobcdn.com/in/resource/css/2021/search/common.e08e7725.css" rel="stylesheet">
<link href="//js.51jobcdn.com/in/resource/css/2021/search/index.68d65703.css" rel="stylesheet">
<link href="//js.51jobcdn.com/in/resource/css/2021/search/utils.header.91d43fda.css" rel="stylesheet">
</head>
<body>
<script type="text/javascript" src="//js.51jobcdn.com/in/resource/js/2021/search/utils.header.2bf76207.js"></script>
<div class="header">
    <!-- bar start -->
    <div class="bar">
        <div class="in">
            <div class="language">
                <ul id="languagelist">
                    <li class="tle"><span class="list">简</span></li><li><a href="http://big5.51job.com/gate/big5/www.51job.com/" rel="external nofollow">繁</a></li><li class="last"><a href="//www.51job.com/default-e.php" rel="external nofollow">EN</a></li>                    <script language="javascript">
                        if(location.hostname == "big5.51job.com")
                        {
                            $('#languagelist li span').html("繁");
                            $('#languagelist li:nth-child(2) a').html("简");
                            $('#languagelist li:nth-child(2) a').attr('href','javascript:void(0)');
                            $('#languagelist li:nth-child(2) a').click(function(){location.href=window.cfg.domain.www});
                            $('#languagelist li:nth-child(3) a').attr('href','javascript:void(0)');
                            $('#languagelist li:nth-child(3) a').click(function(){location.href=window.cfg.domain.www+"/default-e.php"});
                        }
                    </script>
                </ul>
            </div>
            <span class="l">&nbsp;</span>
            <div class="app">
                <ul>
                    <li><em class="e_icon"></em><a href="http://app.51job.com/index.html">APP下载</a></li>
                    <li>
                        <img width="80" height="80" src="//img04.51jobcdn.com/im/2016/code/new_app.png" alt="app download">
                        <p><a href="http://app.51job.com/index.html">APP下载</a></a></p>
                    </li>
                </ul>
            </div>
            <div class="uer">
                                    <p class="op">
                        <a href="https://login.51job.com/login.php/login.php?lang=c&url=http%3A%2F%2Fsearch.51job.com%2Flist%2F000000%2C000000%2C0000%2C00%2C9%2C99%2Cpython%2C2%2C1.html%3Flang%3Dc%26postchannel%3D0000%26workyear%3D99%26cotype%3D99%26degreefrom%3D99%26jobterm%3D99%26companysize%3D99%26ord_field%3D0%26dibiaoid%3D0%26line%3D%26welfare%3D" rel="external nofollow">登录</a> / <a href="https://login.51job.com/login.php/register.php?lang=c&url=http%3A%2F%2Fsearch.51job.com%2Flist%2F000000%2C000000%2C0000%2C00%2C9%2C99%2Cpython%2C2%2C1.html%3Flang%3Dc%26postchannel%3D0000%26workyear%3D99%26cotype%3D99%26degreefrom%3D99%26jobterm%3D99%26companysize%3D99%26ord_field%3D0%26dibiaoid%3D0%26line%3D%26welfare%3D" rel="external nofollow">注册</a>                    </p>
                            </div>
			<p class="rlk">
                <a href="//baike.51job.com" target="_blank">职场百科</a>
                <span class="lb">&nbsp;</span>
                <a href="//wenku.51job.com" target="_blank">职场文库</a>
                <span class="lb">&nbsp;</span>
                <a href="https://jobs.51job.com" target="_blank">招聘信息</a>                <span class="lb">&nbsp;</span>
                <a href="https://ehire.51job.com" target="_blank">企业服务</a>            </p>
        </div>
    </div>
    <!-- top end -->
    <!-- 英文版为body添加class -->
    <script>
            </script>
    <!-- nag start -->
    <div class="pop-city" style="display:none;position: absolute; z-index: 1000;" id="area_channel_layer">
    <div class="tle">
        地区选择        <em class="close" onclick="jvascript:$('#area_channel_layer,#area_channel_layer_backdrop').hide();"></em>
    </div>
    <div class="pcon">
        <div class="ht">
            <label>热门城市</label><a href="//www.51job.com/beijing/">北京</a><a href="//www.51job.com/shanghai/">上海</a><a href="//www.51job.com/guangzhou/">广州</a><a href="//www.51job.com/shenzhen/">深圳</a><a href="//www.51job.com/wuhan/">武汉</a><a href="//www.51job.com/xian/">西安</a><a href="//www.51job.com/hangzhou/">杭州</a><a href="//www.51job.com/nanjing/">南京</a><a href="//www.51job.com/chengdu/">成都</a><a href="//www.51job.com/chongqing/">重庆</a>        </div>
        <div class="cbox">
            <ul  id="area_channel_layer_list">
                <li class="on" onclick="areaChannelChangeTab('abc', this)">A B C</li>
                <li onclick="areaChannelChangeTab('def', this)">D E F</li>
                <li onclick="areaChannelChangeTab('gh', this)">G H</li>
                <li onclick="areaChannelChangeTab('jkl', this)">J K L</li>
                <li onclick="areaChannelChangeTab('mnp', this)">M N P</li>
                <li onclick="areaChannelChangeTab('qrs', this)">Q R S</li>
                <li onclick="areaChannelChangeTab('twx', this)">T W X</li>
                <li onclick="areaChannelChangeTab('yz', this)">Y Z</li>
            </ul>
            <div class="clst"  id="area_channel_layer_all">
                    <div class="e" name="area_channel_div_abc">
        <span><a href="//www.51job.com/anshan/">鞍山</a></span>
        <span><a href="//www.51job.com/anqing/">安庆</a></span>
        <span><a href="//www.51job.com/anyang/">安阳</a></span>
        <span><a href="//www.51job.com/beijing/">北京</a></span>
        <span><a href="//www.51job.com/baotou/">包头</a></span>
        <span><a href="//www.51job.com/baoding/">保定</a></span>
        <span><a href="//www.51job.com/bengbu/">蚌埠</a></span>
        <span><a href="//www.51job.com/baoji/">宝鸡</a></span>
        <span><a href="//www.51job.com/binzhou/">滨州</a></span>
        <span><a href="//www.51job.com/changchun/">长春</a></span>
        <span><a href="//www.51job.com/changsha/">长沙</a></span>
        <span><a href="//www.51job.com/chengdu/">成都</a></span>
        <span><a href="//www.51job.com/chongqing/">重庆</a></span>
        <span><a href="//www.51job.com/changzhou/">常州</a></span>
        <span><a href="//www.51job.com/changde/">常德</a></span>
        <span><a href="//www.51job.com/changshu/">常熟</a></span>
        <span><a href="//www.51job.com/cangzhou/">沧州</a></span>
        <span><a href="//www.51job.com/chaozhou/">潮州</a></span>
        <span><a href="//www.51job.com/chenzhou/">郴州</a></span>
        <span><a href="//www.51job.com/chifeng/">赤峰</a></span>
        <span><a href="//www.51job.com/chuzhou/">滁州</a></span>
        <span><a href="//www.51job.com/changzhi/">长治</a></span>
    </div>
    <div class="e" name="area_channel_div_def" style="display:none">
        <span><a href="//www.51job.com/dalian/">大连</a></span>
        <span><a href="//www.51job.com/dongguan/">东莞</a></span>
        <span><a href="//www.51job.com/dandong/">丹东</a></span>
        <span><a href="//www.51job.com/daqing/">大庆</a></span>
        <span><a href="//www.51job.com/dazhou/">达州</a></span>
        <span><a href="//www.51job.com/datong/">大同</a></span>
        <span><a href="//www.51job.com/deyang/">德阳</a></span>
        <span><a href="//www.51job.com/dezhou/">德州</a></span>
        <span><a href="//www.51job.com/dongying/">东营</a></span>
        <span><a href="//www.51job.com/errduosi/">鄂尔多斯</a></span>
        <span><a href="//www.51job.com/ezhou/">鄂州</a></span>
        <span><a href="//www.51job.com/fuzhou/">福州</a></span>
        <span><a href="//www.51job.com/foshan/">佛山</a></span>
        <span><a href="//www.51job.com/fushun/">抚顺</a></span>
        <span><a href="//www.51job.com/fuzhoue/">抚州</a></span>
        <span><a href="//www.51job.com/fuyang/">阜阳</a></span>
    </div>
    <div class="e" name="area_channel_div_gh" style="display:none">
        <span><a href="//www.51job.com/guangzhou/">广州</a></span>
        <span><a href="//www.51job.com/guiyang/">贵阳</a></span>
        <span><a href="//www.51job.com/ganzhou/">赣州</a></span>
        <span><a href="//www.51job.com/guangan/">广安</a></span>
        <span><a href="//www.51job.com/guangyuan/">广元</a></span>
        <span><a href="//www.51job.com/guigang/">贵港</a></span>
        <span><a href="//www.51job.com/guilin/">桂林</a></span>
        <span><a href="//www.51job.com/harbin/">哈尔滨</a></span>
        <span><a href="//www.51job.com/hangzhou/">杭州</a></span>
        <span><a href="//www.51job.com/hefei/">合肥</a></span>
        <span><a href="//www.51job.com/haikou/">海口</a></span>
        <span><a href="//www.51job.com/huhhot/">呼和浩特</a></span>
        <span><a href="//www.51job.com/huizhou/">惠州</a></span>
        <span><a href="//www.51job.com/hengyang/">衡阳</a></span>
        <span><a href="//www.51job.com/huaian/">淮安</a></span>
        <span><a href="//www.51job.com/huzhou/">湖州</a></span>
        <span><a href="//www.51job.com/handan/">邯郸</a></span>
        <span><a href="//www.51job.com/hanzhong/">汉中</a></span>
        <span><a href="//www.51job.com/heyuan/">河源</a></span>
        <span><a href="//www.51job.com/heze/">菏泽</a></span>
        <span><a href="//www.51job.com/hengshui/">衡水</a></span>
        <span><a href="//www.51job.com/huaihua/">怀化</a></span>
        <span><a href="//www.51job.com/huaibei/">淮北</a></span>
        <span><a href="//www.51job.com/huainan/">淮南</a></span>
        <span><a href="//www.51job.com/huanggang/">黄冈</a></span>
        <span><a href="//www.51job.com/huangshi/">黄石</a></span>
    </div>
    <div class="e" name="area_channel_div_jkl" style="display:none">
        <span><a href="//www.51job.com/jinan/">济南</a></span>
        <span><a href="//www.51job.com/jiaxing/">嘉兴</a></span>
        <span><a href="//www.51job.com/jinhua/">金华</a></span>
        <span><a href="//www.51job.com/jilin/">吉林</a></span>
        <span><a href="//www.51job.com/jiangmen/">江门</a></span>
        <span><a href="//www.51job.com/jingzhou/">荆州</a></span>
        <span><a href="//www.51job.com/jining/">济宁</a></span>
        <span><a href="//www.51job.com/jiujiang/">九江</a></span>
        <span><a href="//www.51job.com/jian/">吉安</a></span>
        <span><a href="//www.51job.com/jiaozuo/">焦作</a></span>
        <span><a href="//www.51job.com/jieyang/">揭阳</a></span>
        <span><a href="//www.51job.com/jinzhou/">锦州</a></span>
        <span><a href="//www.51job.com/jinzhong/">晋中</a></span>
        <span><a href="//www.51job.com/jingmen/">荆门</a></span>
        <span><a href="//www.51job.com/kunming/">昆明</a></span>
        <span><a href="//www.51job.com/kunshan/">昆山</a></span>
        <span><a href="//www.51job.com/kaifeng/">开封</a></span>
        <span><a href="//www.51job.com/lanzhou/">兰州</a></span>
        <span><a href="//www.51job.com/langfang/">廊坊</a></span>
        <span><a href="//www.51job.com/linyi/">临沂</a></span>
        <span><a href="//www.51job.com/luoyang/">洛阳</a></span>
        <span><a href="//www.51job.com/lianyungang/">连云港</a></span>
        <span><a href="//www.51job.com/liuzhou/">柳州</a></span>
        <span><a href="//www.51job.com/leshan/">乐山</a></span>
        <span><a href="//www.51job.com/liaocheng/">聊城</a></span>
        <span><a href="//www.51job.com/linfen/">临汾</a></span>
        <span><a href="//www.51job.com/luan/">六安</a></span>
        <span><a href="//www.51job.com/loudi/">娄底</a></span>
        <span><a href="//www.51job.com/luzhou/">泸州</a></span>
        <span><a href="//www.51job.com/luohe/">漯河</a></span>
    </div>
    <div class="e" name="area_channel_div_mnp" style="display:none">
        <span><a href="//www.51job.com/mianyang/">绵阳</a></span>
        <span><a href="//www.51job.com/maanshan/">马鞍山</a></span>
        <span><a href="//www.51job.com/maoming/">茂名</a></span>
        <span><a href="//www.51job.com/meishan/">眉山</a></span>
        <span><a href="//www.51job.com/meizhou/">梅州</a></span>
        <span><a href="//www.51job.com/nanjing/">南京</a></span>
        <span><a href="//www.51job.com/ningbo/">宁波</a></span>
        <span><a href="//www.51job.com/nanchang/">南昌</a></span>
        <span><a href="//www.51job.com/nantong/">南通</a></span>
        <span><a href="//www.51job.com/nanning/">南宁</a></span>
        <span><a href="//www.51job.com/nanchong/">南充</a></span>
        <span><a href="//www.51job.com/nanyang/">南阳</a></span>
        <span><a href="//www.51job.com/neijiang/">内江</a></span>
        <span><a href="//www.51job.com/ningde/">宁德</a></span>
        <span><a href="//www.51job.com/pingdingshan/">平顶山</a></span>
        <span><a href="//www.51job.com/putian/">莆田</a></span>
        <span><a href="//www.51job.com/puyang/">濮阳</a></span>
    </div>
    <div class="e" name="area_channel_div_qrs" style="display:none">
        <span><a href="//www.51job.com/qingdao/">青岛</a></span>
        <span><a href="//www.51job.com/quanzhou/">泉州</a></span>
        <span><a href="//www.51job.com/qinhuangdao/">秦皇岛</a></span>
        <span><a href="//www.51job.com/qingyuan/">清远</a></span>
        <span><a href="//www.51job.com/qiqihaer/">齐齐哈尔</a></span>
        <span><a href="//www.51job.com/quzhou/">衢州</a></span>
        <span><a href="//www.51job.com/qujing/">曲靖</a></span>
        <span><a href="//www.51job.com/rizhao/">日照</a></span>
        <span><a href="//www.51job.com/shanghai/">上海</a></span>
        <span><a href="//www.51job.com/shenzhen/">深圳</a></span>
        <span><a href="//www.51job.com/shenyang/">沈阳</a></span>
        <span><a href="//www.51job.com/shijiazhuang/">石家庄</a></span>
        <span><a href="//www.51job.com/suzhou/">苏州</a></span>
        <span><a href="//www.51job.com/sanya/">三亚</a></span>
        <span><a href="//www.51job.com/shaoxing/">绍兴</a></span>
        <span><a href="//www.51job.com/shantou/">汕头</a></span>
        <span><a href="//www.51job.com/shanwei/">汕尾</a></span>
        <span><a href="//www.51job.com/shangqiu/">商丘</a></span>
        <span><a href="//www.51job.com/shangrao/">上饶</a></span>
        <span><a href="//www.51job.com/shaoguan/">韶关</a></span>
        <span><a href="//www.51job.com/shaoyang/">邵阳</a></span>
        <span><a href="//www.51job.com/shiyan/">十堰</a></span>
        <span><a href="//www.51job.com/suizhou/">随州</a></span>
        <span><a href="//www.51job.com/suining/">遂宁</a></span>
        <span><a href="//www.51job.com/suqian/">宿迁</a></span>
        <span><a href="//www.51job.com/suzhoue/">宿州</a></span>
    </div>
    <div class="e" name="area_channel_div_twx" style="display:none">
        <span><a href="//www.51job.com/tianjin/">天津</a></span>
        <span><a href="//www.51job.com/taiyuan/">太原</a></span>
        <span><a href="//www.51job.com/taizhoue/">台州</a></span>
        <span><a href="//www.51job.com/tangshan/">唐山</a></span>
        <span><a href="//www.51job.com/taizhou/">泰州</a></span>
        <span><a href="//www.51job.com/tieling/">铁岭</a></span>
        <span><a href="//www.51job.com/taian/">泰安</a></span>
        <span><a href="//www.51job.com/wuhan/">武汉</a></span>
        <span><a href="//www.51job.com/wuxi/">无锡</a></span>
        <span><a href="//www.51job.com/wenzhou/">温州</a></span>
        <span><a href="//www.51job.com/urumqi/">乌鲁木齐</a></span>
        <span><a href="//www.51job.com/wuhu/">芜湖</a></span>
        <span><a href="//www.51job.com/weifang/">潍坊</a></span>
        <span><a href="//www.51job.com/weihai/">威海</a></span>
        <span><a href="//www.51job.com/weinan/">渭南</a></span>
        <span><a href="//www.51job.com/xian/">西安</a></span>
        <span><a href="//www.51job.com/xiamen/">厦门</a></span>
        <span><a href="//www.51job.com/xuzhou/">徐州</a></span>
        <span><a href="//www.51job.com/xiangyang/">襄阳</a></span>
        <span><a href="//www.51job.com/xiangtan/">湘潭</a></span>
        <span><a href="//www.51job.com/xianyang/">咸阳</a></span>
        <span><a href="//www.51job.com/xining/">西宁</a></span>
        <span><a href="//www.51job.com/xianning/">咸宁</a></span>
        <span><a href="//www.51job.com/xiaogan/">孝感</a></span>
        <span><a href="//www.51job.com/xinxiang/">新乡</a></span>
        <span><a href="//www.51job.com/xinyang/">信阳</a></span>
        <span><a href="//www.51job.com/xingtai/">邢台</a></span>
        <span><a href="//www.51job.com/xuchang/">许昌</a></span>
        <span><a href="//www.51job.com/xuancheng/">宣城</a></span>
    </div>
    <div class="e" name="area_channel_div_yz" style="display:none">
        <span><a href="//www.51job.com/yantai/">烟台</a></span>
        <span><a href="//www.51job.com/yangzhou/">扬州</a></span>
        <span><a href="//www.51job.com/yichang/">宜昌</a></span>
        <span><a href="//www.51job.com/yancheng/">盐城</a></span>
        <span><a href="//www.51job.com/yiwu/">义乌</a></span>
        <span><a href="//www.51job.com/yingkou/">营口</a></span>
        <span><a href="//www.51job.com/yinchuan/">银川</a></span>
        <span><a href="//www.51job.com/yangjiang/">阳江</a></span>
        <span><a href="//www.51job.com/yibin/">宜宾</a></span>
        <span><a href="//www.51job.com/yichune/">宜春</a></span>
        <span><a href="//www.51job.com/yiyang/">益阳</a></span>
        <span><a href="//www.51job.com/yongzhou/">永州</a></span>
        <span><a href="//www.51job.com/yulin/">玉林</a></span>
        <span><a href="//www.51job.com/yueyang/">岳阳</a></span>
        <span><a href="//www.51job.com/yuncheng/">运城</a></span>
        <span><a href="//www.51job.com/zhangzhou/">漳州</a></span>
        <span><a href="//www.51job.com/zhengzhou/">郑州</a></span>
        <span><a href="//www.51job.com/zhongshan/">中山</a></span>
        <span><a href="//www.51job.com/zhuhai/">珠海</a></span>
        <span><a href="//www.51job.com/zhenjiang/">镇江</a></span>
        <span><a href="//www.51job.com/zhuzhou/">株洲</a></span>
        <span><a href="//www.51job.com/zhanjiang/">湛江</a></span>
        <span><a href="//www.51job.com/zhaoqing/">肇庆</a></span>
        <span><a href="//www.51job.com/zhangjiagang/">张家港</a></span>
        <span><a href="//www.51job.com/zibo/">淄博</a></span>
        <span><a href="//www.51job.com/zaozhuang/">枣庄</a></span>
        <span><a href="//www.51job.com/zhangjiakou/">张家口</a></span>
        <span><a href="//www.51job.com/zhoukou/">周口</a></span>
        <span><a href="//www.51job.com/zhumadian/">驻马店</a></span>
        <span><a href="//www.51job.com/zunyi/">遵义</a></span>
    </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div id="area_channel_layer_backdrop" class="layer_back_drop_class" style="z-index:999;position:absolute;z-index:999;left:0;top:0;display:none"></div>
<script>

    $(document).ready(function(){
        $(window).resize(function(){
            if(!$("#area_channel_layer").is(":hidden"))
            {
                setLayerPosition();
            }
        });
    });

    window.areaChannelChangeTab = function(sName, oEvent)
    {
        $("#area_channel_layer_all").children().hide();
        $("#area_channel_layer_list").children().removeClass("on");
        $(oEvent).addClass("on");
        $("#area_channel_layer_all").children("div[name='area_channel_div_" + sName + "']").show();
        $("#area_channel_layer_backdrop").show();
    };

    window.openAreaChannelLayer = function()
    {
        setLayerPosition();
        $("#area_channel_layer,#area_channel_layer_backdrop").show();
    };

    window.setLayerPosition = function()
    {
        var dl = $(document).scrollLeft();
        var dt = $(document).scrollTop();
        var ww = $(document).width();
        var dwh = $(document).height();
        var wwh = $(window).height();
        var ow = $("#area_channel_layer").width();
        var oh = $("#area_channel_layer").height();
        var fLeft = (ww - ow) / 2 + dl;
        var fTop = (wwh - oh) * 382 / 1000 + dt;//黄金比例
        $("#area_channel_layer").css({'left': Math.max(parseInt(fLeft), dl), 'top': Math.max(parseInt(fTop), dt)});
        $("#area_channel_layer_backdrop").css({'width': ww + 'px', 'height': dwh + 'px'});
    }
</script>    <div class="nag" id="topIndex">
        <div class="in">
            <a href="//www.51job.com"><img class="logo" id="logo" width="90" height="40" src="//img05.51jobcdn.com/im/2016/logo/logo_blue.png" alt="前程无忧"></a>
                                                                                <img class="slogen" id="slogen" width="162" height="17" src="//img01.51jobcdn.com/im/2016/header/slogen.png?1544426366">

            <!-- Jobs频道使用 start -->
                        <!-- Jobs频道使用 end -->

<p class="nlink">
    <a class="" href="//www.51job.com/">首页</a>
    <a class="on" href="https://search.51job.com">职位搜索</a>
    <a class="" href="javascript:openAreaChannelLayer();">地区频道</a>
    <a class="" href="https://edu.51job.com" target="_blank">无忧学院</a>
    <a class="" href="https://mkt.51job.com/careerpost/default_res.php">职场资讯</a>
    <a class="" href="https://xy.51job.com/default-xs.php">校园招聘</a>
    <a href="http://my.51job.com/my/gojingying.php?direct=https%3A%2F%2Fwww.51jingying.com%2Fcommon%2Fsearchcase.php%3F5CC4CE%3D1008" target="_blank">无忧精英</a>
</p>        </div>
    </div>
    <!-- nag end -->
    </div><input type="hidden" id="pageCode" value="10101">

<div class="j_loading" id="loading_div">
    <div class="rotate">
        <div></div>
        <div></div>
    </div>
    正在加载...
</div>
<div id="app"></div>

<script type="text/javascript">

window.__SEARCH_RESULT__ = {
                            "top_ads":[],
                            "auction_ads":[],
                            "market_ads":[],
                            "engine_search_result":[
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129887144","coid":"5346459","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-jaq\/129887144.html?s=sou_sou_soulb&t=0","job_name":"数据处理工程师\/java\/python数据工程师","job_title":"数据处理工程师\/java\/python数据工程师","company_href":"https:\/\/jobs.51job.com\/all\/co5346459.html","company_name":"上海辞书出版社有限公司","providesalary_text":"1-1.5万\/月","workarea":"020500","workarea_text":"上海-静安区","updatedate":"05-05","iscommunicate":"","companytype_text":"国企","degreefrom":"6","workyear":"4","issuedate":"2021-05-05 14:01:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 通讯补贴 餐饮补贴 健康体检 节假日福利","jobwelf_list":["五险一金","通讯补贴","餐饮补贴","健康体检","节假日福利"],"attribute_text":["上海-静安区","2年经验","本科","招3人"],"companysize_text":"150-500人","companyind_text":"文字媒体\/出版","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"123869905","coid":"5957939","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/hadongbin-ngq\/123869905.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师助理","job_title":"Python开发工程师助理","company_href":"https:\/\/jobs.51job.com\/all\/co5957939.html","company_name":"哈尔滨鲲鹏云科技发展有限公司","providesalary_text":"6-8千\/月","workarea":"220202","workarea_text":"哈尔滨-南岗区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"","workyear":"10","issuedate":"2021-05-05 09:16:25","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 交通补贴 绩效奖金 年终奖金 定期体检 弹性工作 通讯补贴 员工旅游 周末双休","jobwelf_list":["五险一金","交通补贴","绩效奖金","年终奖金","定期体检","弹性工作","通讯补贴","员工旅游","周末双休"],"attribute_text":["哈尔滨-南岗区","无需经验","招若干人"],"companysize_text":"150-500人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"110056265","coid":"2604541","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/suzhou-gyyq\/110056265.html?s=sou_sou_soulb&t=0","job_name":"C++\/Python GUI 软件工程师","job_title":"C++\/Python GUI 软件工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2604541.html","company_name":"苏州珂晶达电子有限公司","providesalary_text":"1-1.5万\/月","workarea":"070306","workarea_text":"苏州-工业园区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"4","issuedate":"2021-05-05 09:09:16","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 商业团体险 餐饮补贴 年终奖金 弹性工作时间 带薪病假 法定假日 带薪年假 每年1次调薪","jobwelf_list":["五险一金","商业团体险","餐饮补贴","年终奖金","弹性工作时间","带薪病假","法定假日","带薪年假","每年1次调薪"],"attribute_text":["苏州-工业园区","2年经验","本科","招1人"],"companysize_text":"少于50人","companyind_text":"电子技术\/半导体\/集成电路","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"125598402","coid":"3810198","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/wuhan-hsq\/125598402.html?s=sou_sou_soulb&t=0","job_name":"Python爬虫工程师","job_title":"Python爬虫工程师","company_href":"https:\/\/jobs.51job.com\/all\/co3810198.html","company_name":"金章信息技术（上海）有限公司","providesalary_text":"0.8-1万\/月","workarea":"180207","workarea_text":"武汉-洪山区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"5","workyear":"5","issuedate":"2021-05-05 09:05:25","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 弹性工作 绩效奖金 年终奖金 周末双休 补充医疗保险 补充公积金","jobwelf_list":["五险一金","弹性工作","绩效奖金","年终奖金","周末双休","补充医疗保险","补充公积金"],"attribute_text":["武汉-洪山区","3-4年经验","大专","招3人"],"companysize_text":"少于50人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130594132","coid":"4650265","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-pdxq\/130594132.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co4650265.html","company_name":"小水滴科技","providesalary_text":"1-1.6万\/月","workarea":"021000","workarea_text":"上海-浦东新区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"4","issuedate":"2021-05-05 08:50:42","isFromXyz":"","isIntern":"0","jobwelf":"做五休二 五险一金 弹性工作 周末双休","jobwelf_list":["做五休二","五险一金","弹性工作","周末双休"],"attribute_text":["上海-浦东新区","2年经验","本科","招1人"],"companysize_text":"50-150人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131065208","coid":"6486328","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/dongguan\/131065208.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/coUTFWNgBrU2sHYQRlUTw.html","company_name":"东莞市找大状互联网技术有限公司","providesalary_text":"1.5-2.5万\/月","workarea":"030800","workarea_text":"东莞","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"4","issuedate":"2021-05-05 04:12:11","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["东莞","2年经验","本科","招5人"],"companysize_text":"","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"115980776","coid":"1249","effect":"1","is_special_job":"1","job_href":"https:\/\/51rz.51job.com\/job.html?jobid=115980776","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/51rz.51job.com\/job.html?jobid=71752221&coid=1249","company_name":"“前程无忧”51job.com（上海）","providesalary_text":"","workarea":"020000","workarea_text":"上海","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（非欧美）","degreefrom":"6","workyear":"3","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 专业培训 定期体检 周末双休","jobwelf_list":["五险一金","专业培训","定期体检","周末双休"],"attribute_text":["上海","1年经验","本科","招若干人"],"companysize_text":"1000-5000人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"121251283","coid":"4125396","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/wuhan\/121251283.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co4125396.html","company_name":"深圳市易佰网络科技有限公司武汉分公司","providesalary_text":"1.2-2万\/月","workarea":"180200","workarea_text":"武汉","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 10:09:33","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 员工旅游 绩效奖金 年终奖金 带薪年假","jobwelf_list":["五险一金","员工旅游","绩效奖金","年终奖金","带薪年假"],"attribute_text":["武汉","3-4年经验","本科","招5人"],"companysize_text":"1000-5000人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"123368954","coid":"5455862","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen\/123368954.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co5455862.html","company_name":"艾柏克包装品（深圳）有限公司","providesalary_text":"0.8-1.2万\/月","workarea":"040000","workarea_text":"深圳","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"5","workyear":"4","issuedate":"2021-05-05 09:03:29","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["深圳","2年经验","大专","招1人"],"companysize_text":"150-500人","companyind_text":"贸易\/进出口","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"54686959","coid":"2391139","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/changsha\/54686959.html?s=sou_sou_soulb&t=0","job_name":"Python 开发工程师（急聘）","job_title":"Python 开发工程师（急聘）","company_href":"https:\/\/jobs.51job.com\/all\/co2391139.html","company_name":"百令信息科技（上海）有限公司","providesalary_text":"0.9-1.3万\/月","workarea":"190200","workarea_text":"长沙","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"3","issuedate":"2021-05-05 08:35:32","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 绩效奖金 餐饮补贴 年终奖金 补充医疗保险","jobwelf_list":["五险一金","绩效奖金","餐饮补贴","年终奖金","补充医疗保险"],"attribute_text":["长沙","1年经验","本科","招1人"],"companysize_text":"50-150人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131565848","coid":"6501874","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-pdxq\/131565848.html?s=sou_sou_soulb&t=0","job_name":"Web后端python高级开发工程师","job_title":"Web后端python高级开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/coUjJSM1Y1Aj1WO1E1AmM.html","company_name":"上海曼光信息科技有限公司","providesalary_text":"1.2-1.7万\/月","workarea":"021000","workarea_text":"上海-浦东新区","updatedate":"05-05","iscommunicate":"","companytype_text":"创业公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 绩效奖金","jobwelf_list":["五险一金","绩效奖金"],"attribute_text":["上海-浦东新区","3-4年经验","本科","招若干人"],"companysize_text":"少于50人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131177670","coid":"6484952","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen\/131177670.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/coVjYGZlU-AjgBbQxqXDs.html","company_name":"易宝软件（东莞）有限公司","providesalary_text":"2-2.5万\/月","workarea":"040000","workarea_text":"深圳","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（非欧美）","degreefrom":"6","workyear":"3","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["深圳","1年经验","本科","招若干人"],"companysize_text":"","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130196665","coid":"3805888","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/kunshan\/130196665.html?s=sou_sou_soulb&t=0","job_name":"python工程师","job_title":"python工程师","company_href":"https:\/\/jobs.51job.com\/all\/co3805888.html","company_name":"昆山联滔电子有限公司","providesalary_text":"1-1.5万\/月","workarea":"070600","workarea_text":"异地招聘","updatedate":"05-05","iscommunicate":"","companytype_text":"上市公司","degreefrom":"6","workyear":"4","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 年终奖金 餐饮补贴 补充公积金 补充医疗保险 免费班车 员工旅游","jobwelf_list":["五险一金","年终奖金","餐饮补贴","补充公积金","补充医疗保险","免费班车","员工旅游"],"attribute_text":["异地招聘","2年经验","本科","招2人"],"companysize_text":"10000人以上","companyind_text":"电子技术\/半导体\/集成电路","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130150980","coid":"6416829","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen-nsq\/130150980.html?s=sou_sou_soulb&t=0","job_name":"Python助理\/智能家居方向","job_title":"Python助理\/智能家居方向","company_href":"https:\/\/jobs.51job.com\/all\/co6416829.html","company_name":"哈思曼家居（深圳）有限公司","providesalary_text":"5-8.8千\/月","workarea":"040300","workarea_text":"深圳-南山区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"5","workyear":"10","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 员工旅游 交通补贴 餐饮补贴 绩效奖金 年终奖金 弹性工作 定期体检","jobwelf_list":["五险一金","员工旅游","交通补贴","餐饮补贴","绩效奖金","年终奖金","弹性工作","定期体检"],"attribute_text":["深圳-南山区","无需经验","大专","招1人"],"companysize_text":"少于50人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129884454","coid":"3828853","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/guangzhou-lwq\/129884454.html?s=sou_sou_soulb&t=0","job_name":"Python爬虫工程师（双休\/近地铁）","job_title":"Python爬虫工程师（双休\/近地铁）","company_href":"https:\/\/jobs.51job.com\/all\/co3828853.html","company_name":"广州市银河在线饰品有限公司","providesalary_text":"6-9千\/月","workarea":"030202","workarea_text":"广州-荔湾区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"5","workyear":"4","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 餐饮补贴 全勤奖 绩效奖金 年度调薪 节日福利 专业培训 周末双休","jobwelf_list":["五险一金","餐饮补贴","全勤奖","绩效奖金","年度调薪","节日福利","专业培训","周末双休"],"attribute_text":["广州-荔湾区","2年经验","大专","招2人"],"companysize_text":"150-500人","companyind_text":"贸易\/进出口","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129092756","coid":"6338375","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/nanjing\/129092756.html?s=sou_sou_soulb&t=0","job_name":"python开发工程师（应届）","job_title":"python开发工程师（应届）","company_href":"https:\/\/jobs.51job.com\/all\/co6338375.html","company_name":"南京艺赛旗智能科技有限公司","providesalary_text":"","workarea":"070200","workarea_text":"南京","updatedate":"05-05","iscommunicate":"","companytype_text":"上市公司","degreefrom":"6","workyear":"","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["南京","本科","招若干人"],"companysize_text":"","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":["xyz"],"ad_track":"","jobid":"125680102","coid":"6090623","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/jiaxing\/125680102.html?s=sou_sou_soulb&t=0","job_name":"python开发工程师","job_title":"python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co6090623.html","company_name":"浙江小果文化发展有限公司","providesalary_text":"6-8千\/月","workarea":"080700","workarea_text":"嘉兴","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"5","workyear":"10","issuedate":"2021-05-05 04:00:31","isFromXyz":"1","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["嘉兴","无需经验","大专","招1人"],"companysize_text":"","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"120995776","coid":"2758227","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/beijing\/120995776.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师-财务报表平台","job_title":"Python开发工程师-财务报表平台","company_href":"https:\/\/jobs.51job.com\/all\/co2758227.html","company_name":"字节跳动","providesalary_text":"2-4万\/月","workarea":"010000","workarea_text":"北京","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 01:58:24","isFromXyz":"","isIntern":"0","jobwelf":"六险一金 弹性工作 免费三餐 租房补贴 带薪休假 扁平管理","jobwelf_list":["六险一金","弹性工作","免费三餐","租房补贴","带薪休假","扁平管理"],"attribute_text":["北京","3-4年经验","本科","招2人"],"companysize_text":"10000人以上","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131559905","coid":"5752798","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen-nsq\/131559905.html?s=sou_sou_soulb&t=0","job_name":"Web Python工程师","job_title":"Web Python工程师","company_href":"https:\/\/jobs.51job.com\/all\/co5752798.html","company_name":"清科优能（深圳）技术有限公司","providesalary_text":"20-30万\/年","workarea":"040300","workarea_text":"深圳-南山区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 12:35:53","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["深圳-南山区","3-4年经验","本科","招1人"],"companysize_text":"50-150人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129995770","coid":"6308989","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/wuhan-jxq\/129995770.html?s=sou_sou_soulb&t=0","job_name":"Python高级开发工程师","job_title":"Python高级开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co6308989.html","company_name":"武汉摩博信息技术有限公司","providesalary_text":"1.5-2万\/月","workarea":"180211","workarea_text":"武汉-江夏区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 09:05:19","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["武汉-江夏区","3-4年经验","本科","招1人"],"companysize_text":"少于50人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"127926172","coid":"6263438","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-mhq\/127926172.html?s=sou_sou_soulb&t=0","job_name":"Python高级开发工程师","job_title":"Python高级开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co6263438.html","company_name":"上海云钠信息科技有限公司","providesalary_text":"1.5-2万\/月","workarea":"021100","workarea_text":"上海-闵行区","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"5","workyear":"6","issuedate":"2021-05-05 09:04:19","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 弹性工作 年终奖金","jobwelf_list":["五险一金","弹性工作","年终奖金"],"attribute_text":["上海-闵行区","5-7年经验","大专","招2人"],"companysize_text":"少于50人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129703238","coid":"5724893","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-xhq\/129703238.html?s=sou_sou_soulb&t=0","job_name":"Python工程师","job_title":"Python工程师","company_href":"https:\/\/jobs.51job.com\/all\/co5724893.html","company_name":"上海大锣哥数据科技有限公司","providesalary_text":"15-25万\/年","workarea":"020300","workarea_text":"上海-徐汇区","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（非欧美）","degreefrom":"6","workyear":"3","issuedate":"2021-05-05 04:00:31","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 补充医疗保险 员工旅游 餐饮补贴 绩效奖金 定期体检","jobwelf_list":["五险一金","补充医疗保险","员工旅游","餐饮补贴","绩效奖金","定期体检"],"attribute_text":["上海-徐汇区","1年经验","本科","招1人"],"companysize_text":"少于50人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131090680","coid":"2485502","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-pdxq\/131090680.html?s=sou_sou_soulb&t=0","job_name":"Senior Python Engineer (NLP)","job_title":"Senior Python Engineer (NLP)","company_href":"https:\/\/jobs.51job.com\/all\/co2485502.html","company_name":"普华永道信息技术（上海）有限公司","providesalary_text":"","workarea":"021000","workarea_text":"上海-浦东新区","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 09:00:52","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 免费班车 专业培训 绩效奖金 年终奖金 弹性工作 月津贴 补充医疗保险","jobwelf_list":["五险一金","免费班车","专业培训","绩效奖金","年终奖金","弹性工作","月津贴","补充医疗保险"],"attribute_text":["上海-浦东新区","3-4年经验","本科","招1人"],"companysize_text":"500-1000人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130658435","coid":"3645991","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/guangzhou-hpq\/130658435.html?s=sou_sou_soulb&t=0","job_name":"Python后端开发工程师","job_title":"Python后端开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co3645991.html","company_name":"网易集团","providesalary_text":"1.5-3万\/月","workarea":"030206","workarea_text":"广州-黄埔区","updatedate":"05-05","iscommunicate":"","companytype_text":"上市公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 07:09:28","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 餐饮补贴 免费班车 年终奖金 绩效奖金","jobwelf_list":["五险一金","餐饮补贴","免费班车","年终奖金","绩效奖金"],"attribute_text":["广州-黄埔区","3-4年经验","本科","招若干人"],"companysize_text":"10000人以上","companyind_text":"网络游戏","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"121901057","coid":"123056","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen\/121901057.html?s=sou_sou_soulb&t=0","job_name":"25923-后台开发工程师（Python\/PHP\/GO）（深圳）","job_title":"25923-后台开发工程师（Python\/PHP\/GO）（深圳）","company_href":"https:\/\/jobs.51job.com\/all\/co123056.html","company_name":"深圳市腾讯计算机系统有限公司","providesalary_text":"","workarea":"040000","workarea_text":"深圳","updatedate":"05-05","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"5","issuedate":"2021-05-05 07:04:05","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["深圳","3-4年经验","本科","招1人"],"companysize_text":"10000人以上","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129173224","coid":"2215077","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/nanjing-jnq\/129173224.html?s=sou_sou_soulb&t=0","job_name":"后端工程师Python","job_title":"后端工程师Python","company_href":"https:\/\/jobs.51job.com\/all\/co2215077.html","company_name":"Ericsson (China) Communications Co.LTD 爱立信（中国）通信有限公司","providesalary_text":"1-1.4万\/月","workarea":"070211","workarea_text":"南京-江宁区","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"10","issuedate":"2021-05-05 07:00:23","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 弹性工作 补充医疗保险 专业培训 定期体检","jobwelf_list":["五险一金","弹性工作","补充医疗保险","专业培训","定期体检"],"attribute_text":["南京-江宁区","无需经验","本科","招若干人"],"companysize_text":"5000-10000人","companyind_text":"通信\/电信\/网络设备","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129972829","coid":"2072113","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/nanjing\/129972829.html?s=sou_sou_soulb&t=0","job_name":"西门子数控 IT 软件工程师 （Java\/.Net\/Python）","job_title":"西门子数控 IT 软件工程师 （Java\/.Net\/Python）","company_href":"https:\/\/jobs.51job.com\/all\/co2072113.html","company_name":"西门子数控(南京)有限公司(SNC)","providesalary_text":"1-1.5万\/月","workarea":"070200","workarea_text":"南京","updatedate":"05-04","iscommunicate":"","companytype_text":"合资","degreefrom":"6","workyear":"6","issuedate":"2021-05-04 15:00:07","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["南京","5-7年经验","本科","招1人"],"companysize_text":"500-1000人","companyind_text":"仪器仪表\/工业自动化","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131458742","coid":"3840873","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-pdxq\/131458742.html?s=sou_sou_soulb&t=0","job_name":"Senior python","job_title":"Senior python","company_href":"https:\/\/jobs.51job.com\/all\/co3840873.html","company_name":"花旗金融信息服务（中国）有限公司Citigroup Services and Technology (China) Limited.","providesalary_text":"2.5-3万\/月","workarea":"021000","workarea_text":"上海-浦东新区","updatedate":"05-02","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"5","issuedate":"2021-05-02 04:00:43","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 补充医疗保险 员工旅游 餐饮补贴 专业培训 出国机会 弹性工作 定期体检 房贷贴息","jobwelf_list":["五险一金","补充医疗保险","员工旅游","餐饮补贴","专业培训","出国机会","弹性工作","定期体检","房贷贴息"],"attribute_text":["上海-浦东新区","3-4年经验","本科","招1人"],"companysize_text":"1000-5000人","companyind_text":"金融\/投资\/证券","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131436314","coid":"4064274","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen-nsq\/131436314.html?s=sou_sou_soulb&t=0","job_name":"Python大数据开发工程师","job_title":"Python大数据开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co4064274.html","company_name":"腾讯RDM","providesalary_text":"1.5-2.5万\/月","workarea":"040300","workarea_text":"深圳-南山区","updatedate":"05-01","iscommunicate":"","companytype_text":"上市公司","degreefrom":"6","workyear":"4","issuedate":"2021-05-01 04:00:50","isFromXyz":"","isIntern":"0","jobwelf":"免费班车 弹性工作 节日福利 免费早餐 带薪年假 五险一金 绩效奖金 专业培训 商业保险 住房补贴","jobwelf_list":["免费班车","弹性工作","节日福利","免费早餐","带薪年假","五险一金","绩效奖金","专业培训","商业保险","住房补贴"],"attribute_text":["深圳-南山区","2年经验","本科","招若干人"],"companysize_text":"1000-5000人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"127989740","coid":"2215381","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen-lhq\/127989740.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2215381.html","company_name":"富士康科技集团人资总处","providesalary_text":"1-1.5万\/月","workarea":"041000","workarea_text":"深圳-龙华区","updatedate":"04-30","iscommunicate":"","companytype_text":"外资（非欧美）","degreefrom":"6","workyear":"5","issuedate":"2021-04-30 09:10:52","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 专业培训 绩效奖金 年终奖金 定期体检 员工旅游 周末双休 年底双薪","jobwelf_list":["五险一金","专业培训","绩效奖金","年终奖金","定期体检","员工旅游","周末双休","年底双薪"],"attribute_text":["深圳-龙华区","3-4年经验","本科","招1人"],"companysize_text":"10000人以上","companyind_text":"通信\/电信\/网络设备","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131263572","coid":"102983","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-pdxq\/131263572.html?s=sou_sou_soulb&t=0","job_name":"Python后端开发工程师","job_title":"Python后端开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co102983.html","company_name":"盛趣信息技术（上海）有限公司","providesalary_text":"1.5-2.5万\/月","workarea":"021000","workarea_text":"上海-浦东新区","updatedate":"04-29","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"10","issuedate":"2021-04-29 19:31:15","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 餐饮补贴 弹性工作 通讯补贴 交通补贴","jobwelf_list":["五险一金","餐饮补贴","弹性工作","通讯补贴","交通补贴"],"attribute_text":["上海-浦东新区","无需经验","本科","招若干人"],"companysize_text":"1000-5000人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131056322","coid":"3019760","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/zhuhai-xzq\/131056322.html?s=sou_sou_soulb&t=0","job_name":"Python后端开发","job_title":"Python后端开发","company_href":"https:\/\/jobs.51job.com\/all\/co3019760.html","company_name":"中国联合网络通信有限公司珠海市分公司","providesalary_text":"0.6-1万\/月","workarea":"030501","workarea_text":"珠海-香洲区","updatedate":"04-28","iscommunicate":"","companytype_text":"国企","degreefrom":"6","workyear":"4","issuedate":"2021-04-28 14:12:09","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 商业意外险 重疾险 餐饮补贴 交通补贴 通讯补贴 绩效奖金 年终奖金 定期体检","jobwelf_list":["五险一金","商业意外险","重疾险","餐饮补贴","交通补贴","通讯补贴","绩效奖金","年终奖金","定期体检"],"attribute_text":["珠海-香洲区","2年经验","本科","招5人"],"companysize_text":"500-1000人","companyind_text":"通信\/电信\/网络设备","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131062571","coid":"4013504","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shenzhen\/131062571.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co4013504.html","company_name":"富士康科技集团中央网通服务总处","providesalary_text":"0.6-1万\/月","workarea":"040000","workarea_text":"深圳","updatedate":"04-27","iscommunicate":"","companytype_text":"外资（非欧美）","degreefrom":"5","workyear":"3","issuedate":"2021-04-27 14:48:21","isFromXyz":"","isIntern":"0","jobwelf":"周末双休 高温补贴 带薪年假 五险一金 做五休二 节日福利","jobwelf_list":["周末双休","高温补贴","带薪年假","五险一金","做五休二","节日福利"],"attribute_text":["深圳","1年经验","大专","招1人"],"companysize_text":"10000人以上","companyind_text":"电子技术\/半导体\/集成电路","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"120496875","coid":"1723795","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/zhengzhou\/120496875.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co1723795.html","company_name":"爱立信信息技术服务（中国）有限公司","providesalary_text":"0.8-1.4万\/月","workarea":"170200","workarea_text":"郑州","updatedate":"04-12","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"3","issuedate":"2021-04-12 10:38:24","isFromXyz":"","isIntern":"0","jobwelf":"专业培训 丰富集体活动 五险一金 补充医疗保险 定期体检 弹性工作 绩效奖金","jobwelf_list":["专业培训","丰富集体活动","五险一金","补充医疗保险","定期体检","弹性工作","绩效奖金"],"attribute_text":["郑州","1年经验","本科","招若干人"],"companysize_text":"150-500人","companyind_text":"通信\/电信运营、增值服务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"123499387","coid":"257356","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai\/123499387.html?s=sou_sou_soulb&t=0","job_name":"Senior - Audit Innovation (Python Develop) - Shanghai","job_title":"Senior - Audit Innovation (Python Develop) - Shanghai","company_href":"https:\/\/jobs.51job.com\/all\/co257356.html","company_name":"德勤中国","providesalary_text":"","workarea":"020000","workarea_text":"上海","updatedate":"04-09","iscommunicate":"","companytype_text":"合资","degreefrom":"6","workyear":"4","issuedate":"2021-04-09 10:35:05","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["上海","2年经验","本科","招若干人"],"companysize_text":"500-1000人","companyind_text":"专业服务(咨询、人力资源、财会)","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"127939356","coid":"1175508","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/dalian\/127939356.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co1175508.html","company_name":"Cisco 思科系统（中国）","providesalary_text":"","workarea":"230300","workarea_text":"大连","updatedate":"04-01","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"6","issuedate":"2021-04-01 08:00:01","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 弹性工作 补充医疗保险 定期体检","jobwelf_list":["五险一金","弹性工作","补充医疗保险","定期体检"],"attribute_text":["大连","5-7年经验","本科","招1人"],"companysize_text":"500-1000人","companyind_text":"通信\/电信\/网络设备","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129964516","coid":"2834594","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai\/129964516.html?s=sou_sou_soulb&t=0","job_name":"Senior Python Software Engineer","job_title":"Senior Python Software Engineer","company_href":"https:\/\/jobs.51job.com\/all\/co2834594.html","company_name":"毕马威中国 KPMG China","providesalary_text":"1.3-2.5万\/月","workarea":"020000","workarea_text":"上海","updatedate":"03-19","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"4","issuedate":"2021-03-19 04:01:00","isFromXyz":"","isIntern":"0","jobwelf":"带薪年假 五险一金 周末双休 定期体检 年终奖金","jobwelf_list":["带薪年假","五险一金","周末双休","定期体检","年终奖金"],"attribute_text":["上海","2年经验","本科","招若干人"],"companysize_text":"10000人以上","companyind_text":"专业服务(咨询、人力资源、财会)","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131087164","coid":"2215669","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/beijing-cyq\/131087164.html?s=sou_sou_soulb&t=0","job_name":"python高级开发工程师","job_title":"python高级开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2215669.html","company_name":"完美世界（北京）总部\/完美时空","providesalary_text":"1-1.2万\/月","workarea":"010500","workarea_text":"北京-朝阳区","updatedate":"05-05","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"5","workyear":"5","issuedate":"2021-05-05 07:08:22","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["北京-朝阳区","3-4年经验","大专","招1人"],"companysize_text":"500-1000人","companyind_text":"网络游戏","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130941148","coid":"2376239","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/beijing-hdq\/130941148.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师（媒资转码方向）--4049","job_title":"Python开发工程师（媒资转码方向）--4049","company_href":"https:\/\/jobs.51job.com\/all\/co2376239.html","company_name":"爱奇艺（www.iqiyi.com）","providesalary_text":"4-8万\/月","workarea":"010800","workarea_text":"北京-海淀区","updatedate":"05-04","iscommunicate":"","companytype_text":"合资","degreefrom":"","workyear":"10","issuedate":"2021-05-04 23:51:23","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["北京-海淀区","无需经验","招1人"],"companysize_text":"5000-10000人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"126285772","coid":"2598882","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-xhq\/126285772.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师（运维平台）","job_title":"Python开发工程师（运维平台）","company_href":"https:\/\/jobs.51job.com\/all\/co2598882.html","company_name":"杉德支付网络服务发展有限公司","providesalary_text":"1.5-2万\/月","workarea":"020300","workarea_text":"上海-徐汇区","updatedate":"04-30","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"6","issuedate":"2021-04-30 14:05:57","isFromXyz":"","isIntern":"0","jobwelf":"做五休二 周末双休 高温补贴 餐饮补贴 五险一金 交通补贴 绩效奖金 年终奖金 通讯补贴 定期体检","jobwelf_list":["做五休二","周末双休","高温补贴","餐饮补贴","五险一金","交通补贴","绩效奖金","年终奖金","通讯补贴","定期体检"],"attribute_text":["上海-徐汇区","5-7年经验","本科","招1人"],"companysize_text":"500-1000人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129159132","coid":"1985181","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/hangzhou-yhq\/129159132.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co1985181.html","company_name":"圆通速递有限公司","providesalary_text":"1.5-2万\/月","workarea":"080207","workarea_text":"杭州-余杭区","updatedate":"04-30","iscommunicate":"","companytype_text":"上市公司","degreefrom":"5","workyear":"5","issuedate":"2021-04-30 08:58:38","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 绩效奖金 专业培训 年终奖金","jobwelf_list":["五险一金","绩效奖金","专业培训","年终奖金"],"attribute_text":["杭州-余杭区","3-4年经验","大专","招3人"],"companysize_text":"10000人以上","companyind_text":"交通\/运输\/物流","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130035168","coid":"3678119","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai-pdxq\/130035168.html?s=sou_sou_soulb&t=0","job_name":"python开发工程师","job_title":"python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co3678119.html","company_name":"上海连尚网络科技有限公司","providesalary_text":"2-2.5万\/月","workarea":"021000","workarea_text":"上海-浦东新区","updatedate":"04-27","iscommunicate":"","companytype_text":"民营公司","degreefrom":"","workyear":"4","issuedate":"2021-04-27 11:55:30","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 补充医疗保险 补充公积金 免费班车 员工旅游 交通补贴 餐饮补贴 通讯补贴 专业培训 出国机会","jobwelf_list":["五险一金","补充医疗保险","补充公积金","免费班车","员工旅游","交通补贴","餐饮补贴","通讯补贴","专业培训","出国机会"],"attribute_text":["上海-浦东新区","2年经验","招1人"],"companysize_text":"500-1000人","companyind_text":"互联网\/电子商务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"127457985","coid":"2063629","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/guangzhou-hpq\/127457985.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2063629.html","company_name":"广州多益网络股份有限公司","providesalary_text":"0.9-2万\/月","workarea":"030206","workarea_text":"广州-黄埔区","updatedate":"04-25","iscommunicate":"","companytype_text":"民营公司","degreefrom":"","workyear":"10","issuedate":"2021-04-25 11:53:59","isFromXyz":"","isIntern":"0","jobwelf":"互联网百强","jobwelf_list":["互联网百强"],"attribute_text":["广州-黄埔区","无需经验","招10人"],"companysize_text":"1000-5000人","companyind_text":"网络游戏","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"111724642","coid":"2555714","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/wuhan\/111724642.html?s=sou_sou_soulb&t=0","job_name":"Python软件开发","job_title":"Python软件开发","company_href":"https:\/\/jobs.51job.com\/all\/co2555714.html","company_name":"中软国际科技服务有限公司","providesalary_text":"1-1.5万\/月","workarea":"180200","workarea_text":"武汉","updatedate":"04-23","iscommunicate":"","companytype_text":"合资","degreefrom":"6","workyear":"4","issuedate":"2021-04-23 19:03:19","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 免费班车 绩效奖金 年终奖金 弹性工作 定期体检 员工旅游","jobwelf_list":["五险一金","免费班车","绩效奖金","年终奖金","弹性工作","定期体检","员工旅游"],"attribute_text":["武汉","2年经验","本科","招若干人"],"companysize_text":"10000人以上","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"102356370","coid":"2040161","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/suzhou-gxq\/102356370.html?s=sou_sou_soulb&t=0","job_name":"JAVA\/Python开发工程师","job_title":"JAVA\/Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2040161.html","company_name":"江苏富士通通信技术有限公司","providesalary_text":"0.6-1万\/月","workarea":"070307","workarea_text":"苏州-高新区","updatedate":"04-18","iscommunicate":"","companytype_text":"外资（非欧美）","degreefrom":"6","workyear":"4","issuedate":"2021-04-18 17:00:01","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 补充医疗保险 员工旅游 餐饮补贴 绩效奖金 定期体检 交通补贴 提供住宿 年终奖金","jobwelf_list":["五险一金","补充医疗保险","员工旅游","餐饮补贴","绩效奖金","定期体检","交通补贴","提供住宿","年终奖金"],"attribute_text":["苏州-高新区","2年经验","本科","招1人"],"companysize_text":"150-500人","companyind_text":"通信\/电信运营、增值服务","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"117470884","coid":"2366526","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/shanghai\/117470884.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2366526.html","company_name":"阿拉丁试剂（上海）有限公司","providesalary_text":"1-1.5万\/月","workarea":"020000","workarea_text":"上海","updatedate":"04-07","iscommunicate":"","companytype_text":"上市公司","degreefrom":"6","workyear":"4","issuedate":"2021-04-07 11:16:38","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 定期体检 餐饮补贴 年终奖金 做五休二 全勤奖","jobwelf_list":["五险一金","定期体检","餐饮补贴","年终奖金","做五休二","全勤奖"],"attribute_text":["上海","2年经验","本科","招1人"],"companysize_text":"150-500人","companyind_text":"学术\/科研","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"130228251","coid":"2862068","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/huhhot\/130228251.html?s=sou_sou_soulb&t=0","job_name":"信息科技中心软件开发工程师-人工智能（Python）方向","job_title":"信息科技中心软件开发工程师-人工智能（Python）方向","company_href":"https:\/\/jobs.51job.com\/all\/co2862068.html","company_name":"内蒙古伊利实业集团股份有限公司","providesalary_text":"0.6-1万\/月","workarea":"280200","workarea_text":"呼和浩特","updatedate":"04-01","iscommunicate":"","companytype_text":"上市公司","degreefrom":"6","workyear":"5","issuedate":"2021-04-01 10:43:40","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 绩效奖金 年终奖金 专业培训","jobwelf_list":["五险一金","绩效奖金","年终奖金","专业培训"],"attribute_text":["呼和浩特","3-4年经验","本科","招1人"],"companysize_text":"10000人以上","companyind_text":"快速消费品(食品、饮料、化妆品)","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"129483698","coid":"3510635","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/zhuhai\/129483698.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co3510635.html","company_name":"珠海市魅族科技有限公司","providesalary_text":"1.2-1.7万\/月","workarea":"030500","workarea_text":"珠海","updatedate":"03-16","iscommunicate":"","companytype_text":"民营公司","degreefrom":"6","workyear":"4","issuedate":"2021-03-16 11:01:23","isFromXyz":"","isIntern":"0","jobwelf":"五险一金 补充医疗保险 弹性工作","jobwelf_list":["五险一金","补充医疗保险","弹性工作"],"attribute_text":["珠海","2年经验","本科","招1人"],"companysize_text":"1000-5000人","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"121933529","coid":"2204116","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/beijing\/121933529.html?s=sou_sou_soulb&t=0","job_name":"Python开发","job_title":"Python开发","company_href":"https:\/\/jobs.51job.com\/all\/co2204116.html","company_name":"中电文思海辉","providesalary_text":"1-1.5万\/月","workarea":"010000","workarea_text":"北京","updatedate":"05-04","iscommunicate":"","companytype_text":"外资（欧美）","degreefrom":"6","workyear":"5","issuedate":"2021-05-04 17:00:10","isFromXyz":"","isIntern":"0","jobwelf":"","jobwelf_list":[""],"attribute_text":["北京","3-4年经验","本科","招2人"],"companysize_text":"10000人以上","companyind_text":"计算机软件","adid":""},
                                {"type":"engine_search_result","jt":"0","tags":[],"ad_track":"","jobid":"131468184","coid":"2471571","effect":"1","is_special_job":"","job_href":"https:\/\/jobs.51job.com\/beijing-cyq\/131468184.html?s=sou_sou_soulb&t=0","job_name":"Python开发工程师","job_title":"Python开发工程师","company_href":"https:\/\/jobs.51job.com\/all\/co2471571.html","company_name":"武汉佰钧成技术有限责任公司","providesalary_text":"1.5-2万\/月","workarea":"010500","workarea_text":"北京-朝阳区","updatedate":"05-02","iscommunicate":"","companytype_text":"民营公司","degreefrom":"5","workyear":"5","issuedate":"2021-05-02 14:00:01","isFromXyz":"","isIntern":"0","jobwelf":"六险一金 周末双休 弹性工作 加班补贴","jobwelf_list":["六险一金","周末双休","弹性工作","加班补贴"],"attribute_text":["北京-朝阳区","3-4年经验","大专","招若干人"],"companysize_text":"10000人以上","companyind_text":"计算机软件","adid":""}],
                            "jobid_count":"49314",
                            "banner_ads":"<div class=\"mainleft s_search search_btm0\" id=\"banner_ads\">\r\n
                            <table border=0 cellspacing=0 cellpadding=4><tr>\n\t<td><a adid=\"35216800\" onmousedown=\"return AdsClick(35216800)\" href=\"https:\/\/companyadc.51job.com\/companyads\/ads\/36\/35217\/35216800\/index.htm\" title=\"厦门志捷国际物流有限公司深圳分公司\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img05.51jobcdn.com\/im\/images\/ads\/36\/35217\/35216800\/67.gif\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\n\t<td><a adid=\"35212289\" onmousedown=\"return AdsClick(35212289)\" href=\"https:\/\/companyadc.51job.com\/companyads\/ads\/36\/35213\/35212289\/index.htm\" title=\"广东定格文化传播有限公司\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img05.51jobcdn.com\/im\/images\/ads\/36\/35213\/35212289\/39.gif\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\n\t<td><a adid=\"35212295\" onmousedown=\"return AdsClick(35212295)\" href=\"https:\/\/companyadc.51job.com\/companyads\/ads\/36\/35213\/35212295\/index.htm\" title=\"广州市图美广告材料有限公司\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img05.51jobcdn.com\/im\/images\/ads\/36\/35213\/35212295\/41.gif\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\n\t<td><a adid=\"35212056\" onmousedown=\"return AdsClick(35212056)\" href=\"https:\/\/companyadc.51job.com\/companyads\/2021\/sh\/35212056\/index.htm\" title=\"宜家（中国）投资有限公司\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img05.51jobcdn.com\/im\/images\/ads\/36\/35213\/35212056\/yj.gif\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\n\t<td><a adid=\"33917329\" onmousedown=\"return AdsClick(33917329)\" href=\"https:\/\/companyadc.51job.com\/companyads\/ads\/34\/33918\/33917329\/index.htm\" title=\"古驰（中国）贸易有限公司\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img05.51jobcdn.com\/im\/images\/ads\/34\/33918\/33917329\/gc60.gif\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\n\t<td><a adid=\"34620036\" onmousedown=\"return AdsClick(34620036)\" href=\"https:\/\/companyadc.51job.com\/companyads\/ads\/35\/34621\/34620036\/index.htm\" title=\"Furla 孚丰商贸（上海）有限公司\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img05.51jobcdn.com\/im\/images\/ads\/35\/34621\/34620036\/100906.gif\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\n<\/tr>\n<\/table>                    <table border=0 cellspacing=0 cellpadding=4>\r\n                        <tr>\r\n                            <td><a href=\"https:\/\/edu.51job.com\" target=\"_blank\" onfocus=\"blur()\">
                            <img src=\"\/\/img06.51jobcdn.com\/im\/mkt\/zn\/train\/20200618\/ad\/eduad.png\" border=\"0\" width=\"150\" height=\"60\"><\/a><\/td>\r\n                        <\/tr>\r\n                    <\/table>\r\n                                <\/div>",
                            "is_collapseexpansion":"",
                            "co_ads":[],
                            "keyword_recommendation":{
                                "title":"猜你喜欢",
                                "data_type":"1",
                                "keyword":"python",
                                "data":[{"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E5%25BC%2580%25E5%258F%2591,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 开发","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 开发"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E9%25AB%2598%25E7%25BA%25A7,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 高级","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 高级"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2BWeb,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python Web","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython Web"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E5%2590%258E%25E7%25AB%25AF,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 后端","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 后端"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E5%2589%258D%25E7%25AB%25AF,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 前端","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 前端"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E8%25BF%2590%25E7%25BB%25B4,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 运维","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 运维"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E5%25AE%259E%25E4%25B9%25A0,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 实习","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 实习"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 服务器","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 服务器"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,Python%2B%25E7%2588%25AC%25E8%2599%25AB,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"Python 爬虫","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001aPython 爬虫"},
                                        {"href":"https:\/\/search.51job.com\/list\/000000,000000,0000,00,9,99,%25E5%25BC%2580%25E5%258F%2591%25E5%25B7%25A5%25E7%25A8%258B%25E5%25B8%2588,2,1.html?lang=c&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&ord_field=0&dibiaoid=0&line=&welfare=","text":"开发工程师","click":"15\u001a1\u001a1620195271029\u001a\u001a65251bc60a7f16489b1135cb7d829ba6\u001a111.41.154.61\u001a1\u001apython\u001aPython 开发,Python 高级,Python Web,Python 后端,Python 前端,Python 运维,Python 实习,Python 服务器,Python 爬虫,开发工程师\u001a开发工程师"}]},
                                    "search_condition":{"lang":"c","keywordtype":"2","ord_field":"0","jobarea":"000000","curr_page":"1","district":"000000","dibiaoid":"0","postchannel":"0000","reservechannel":"00000000","issuedate":"9","providesalary":"99","degreefrom":"99","companysize":"99","cotype":"99","workyear":"99","industrytype":"00","funtype":"0000","jobterm":"99","keyword":"python","welfare":"","address":"","line":"","confirmdate":"9","radius":"-1","lonlat":"0,0"},
                                    "searched_condition":"python(全文)",
                                    "curr_page":"1",
                                    "total_page":"987",
                                    "keyword_ads":[],
                                    "job_search_assistance":[{"url":"http:\/\/trace.51job.com\/mktrace.php?tag=lagoupc001&u=aHR0cHM6Ly9lZHUuNTFqb2IuY29tL2xlc3Nvbl9kZXRhaWwucGhwP2xlc3NvbmlkPTM3MDA1&k=1723ecdccac56be829f70a5cf594c656","img":"\/\/img01.51jobcdn.com\/im\/mkt\/zn\/banner\/2020\/0916\/lg\/fenxi960.png?1619327098","txt":"数据分析薪资高、人才缺口大","vtxt":"Top20%学员大厂定向直推","startdate":"2021-02-01","enddate":"2021-12-31","indexform":"","isdefault":"0"},
                                                            {"url":"https:\/\/i.51job.com\/payservice\/optimizeresume\/introduce.php?lang=c&mark=jlyh_pcsearch","img":"\/\/img01.51jobcdn.com\/im\/mkt\/tg\/2021banner\/jl_3\/960_540.jpg?1619327089","txt":"一次完美简历升级，成为offer收割机","vtxt":"高薪求职第一步","startdate":"2021-02-01","enddate":"2021-12-31","indexform":"","isdefault":"0"},
                                                            {"url":"https:\/\/edu.51job.com\/lesson_detail.php?lessonid=36401","img":"\/\/img01.51jobcdn.com\/im\/images\/2020\/bj\/1012\/1.png?1613636627","txt":"3天提升3大核心求职技能","vtxt":"简历制作 面试通关 职业规划","startdate":"2021-02-01","enddate":"2021-12-31","indexform":"","isdefault":"0"}],
                                    "seo_title":"【python招聘，求职】-前程无忧",
                                    "seo_description":"前程无忧为您提供python招聘，求职信息。网聚全国各城市的人才信息，找好工作，找好员工，上前程无忧。",
                                    "seo_keywords":"找工作,求职,人才,招聘"}</script>

<div class="clear"></div>
<a href="#top" id="goTop" style="display: none;">回到<br>顶部</a>
<a href="//i.51job.com/userset/advice.php?from=search" target="_blank" class="dw_fb"></a>
<div class="bottombox">
    <div class="in">
        <div class="bmad">
            <!-- BANNER 广告 -->
            <div class="mainleft s_search search_btm0" id="banner_ads">
                                        <table border=0 cellspacing=0 cellpadding=4><tr>
	<td><a adid="35216800" onmousedown="return AdsClick(35216800)" href="https://companyadc.51job.com/companyads/ads/36/35217/35216800/index.htm" title="厦门志捷国际物流有限公司深圳分公司" target="_blank" onfocus="blur()"><img src="//img05.51jobcdn.com/im/images/ads/36/35217/35216800/67.gif" border="0" width="150" height="60"></a></td>
	<td><a adid="35212289" onmousedown="return AdsClick(35212289)" href="https://companyadc.51job.com/companyads/ads/36/35213/35212289/index.htm" title="广东定格文化传播有限公司" target="_blank" onfocus="blur()"><img src="//img05.51jobcdn.com/im/images/ads/36/35213/35212289/39.gif" border="0" width="150" height="60"></a></td>
	<td><a adid="35212295" onmousedown="return AdsClick(35212295)" href="https://companyadc.51job.com/companyads/ads/36/35213/35212295/index.htm" title="广州市图美广告材料有限公司" target="_blank" onfocus="blur()"><img src="//img05.51jobcdn.com/im/images/ads/36/35213/35212295/41.gif" border="0" width="150" height="60"></a></td>
	<td><a adid="35212056" onmousedown="return AdsClick(35212056)" href="https://companyadc.51job.com/companyads/2021/sh/35212056/index.htm" title="宜家（中国）投资有限公司" target="_blank" onfocus="blur()"><img src="//img05.51jobcdn.com/im/images/ads/36/35213/35212056/yj.gif" border="0" width="150" height="60"></a></td>
	<td><a adid="33917329" onmousedown="return AdsClick(33917329)" href="https://companyadc.51job.com/companyads/ads/34/33918/33917329/index.htm" title="古驰（中国）贸易有限公司" target="_blank" onfocus="blur()"><img src="//img05.51jobcdn.com/im/images/ads/34/33918/33917329/gc60.gif" border="0" width="150" height="60"></a></td>
	<td><a adid="34620036" onmousedown="return AdsClick(34620036)" href="https://companyadc.51job.com/companyads/ads/35/34621/34620036/index.htm" title="Furla 孚丰商贸（上海）有限公司" target="_blank" onfocus="blur()"><img src="//img05.51jobcdn.com/im/images/ads/35/34621/34620036/100906.gif" border="0" width="150" height="60"></a></td>
</tr>
</table>                    <table border=0 cellspacing=0 cellpadding=4>
                        <tr>
                            <td><a href="https://edu.51job.com" target="_blank" onfocus="blur()"><img src="//img03.51jobcdn.com/im/mkt/zn/train/20200618/ad/eduad.png" border="0" width="150" height="60"></a></td>
                        </tr>
                    </table>
                                </div>            <!-- 广告 end -->
            <div class="clearbox"></div>
        </div>
        <div class="tResult_bottom_roll  tResult_bottom_roll_w ">
            <!--地区招聘 start -->
            <div class="rollBox">
                <div  id="announcement">
    <div  id="announcementbody">
                                                                            <ul><li style="font-size:14px;color:#666;">地区人才网招聘</li>
                    <li class="st_one"><a target="_blank" href="https://jobs.51job.com/beijing">北京人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/shanghai">上海人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/guangzhou">广州人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/shenzhen">深圳人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/wuhan">武汉人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/xian">西安人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/hangzhou">杭州人才网</a></li>                </ul>
                            <ul><li style="font-size:14px;color:#666;">地区人才网招聘</li>
                    <li class="st_one"><a target="_blank" href="https://jobs.51job.com/nanjing">南京人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/chengdu">成都人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/chongqing">重庆人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/dongguan">东莞人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/dalian">大连人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/shenyang">沈阳人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/suzhou">苏州人才网</a></li>                </ul>
                            <ul><li style="font-size:14px;color:#666;">地区人才网招聘</li>
                    <li class="st_one"><a target="_blank" href="https://jobs.51job.com/kunming">昆明人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/changsha">长沙人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/hefei">合肥人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/ningbo">宁波人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/zhengzhou">郑州人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/tianjin">天津人才网</a></li><li class="st_one"><a target="_blank" href="https://jobs.51job.com/qingdao">青岛人才网</a></li>                </ul>
                            			<ul><li style="font-size:14px;color:#666;">简历模板</li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/">个人简历模板</a></li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/fengmian/">简历封面</a></li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/biaoge/">简历表格</a></li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/jianlifanwen/">简历范文</a></li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/jianliyangben/">简历样本</a></li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/gaoxiao/">高校简历</a></li>
				<li class="st_one"><a target="_blank" href="https://jianli.51job.com/zhuanye/">专业简历</a></li>
			</ul>
    </div>
</div>            </div>
            <!--地区招聘 end-->
            <div class="rollBox">
    <h3>个人简历模版-简历指导</h3>
    <div class="rollBox_twoRow f14">
        <div id="resumeGuideTopicsBody">
        </div>
        <div id="resumeGuideTopics" style="display:none">
        <div><ul class="resumeGuide"><li><a target="_blank" href="//jianli.51job.com/fengmian/" title="简历封面"><strong>简历封面</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/fengmian/9795.html" title="[简历封面下载]机会">[简历封面下载]机...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/jianlifanwen/" title="简历范文"><strong>简历范文</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/jianlifanwen/14367.html" title="图书编目加工部主管简历范文">图书编目加工部主...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/biaoge/" title="个人简历表格"><strong>个人简历表格</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/biaoge/1329.html" title="互联网开发个人简历表格">互联网开发个...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/jianliyangben/" title="简历样本"><strong>简历样本</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/jianliyangben/128.html" title="中国现当代文学简历样本">中国现当代文学简...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/gaoxiao/" title="高校简历模板"><strong>高校简历模板</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/gaoxiao/193.html" title="南昌航空大学高校简历模版">南昌航空大学...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/zhuanye/" title="专业简历模板"><strong>专业简历模板</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/zhuanye/196.html" title="冶金工程专业">冶金工程专业</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/xiaohui/" title="高校校徽下载"><strong>高校校徽下载</strong></a><span style="color:#266EBA"> | </span
                                         <a target="_blank" href="//jianli.51job.com/xiaohui/347.html" title="深圳大学">深圳大学</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/jianliyangben/" title="简历样本"><strong>简历样本</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/jianliyangben/126.html" title="业务员简历样本">业务员简历样本</a></li></ul></div><div><ul class="resumeGuide"><li>
                                         <a target="_blank" href="//jianli.51job.com/biaoge/" title="个人简历表格"><strong>个人简历表格</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/biaoge/1323.html" title="电子商务专业本科毕业生个人简历表格">电子商务专业...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/xiaohui/" title="高校校徽下载"><strong>高校校徽下载</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/xiaohui/346.html" title="上海理工大学">上海理工大学</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/fengmian/" title="简历封面"><strong>简历封面</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/fengmian/9801.html" title="[简历封面下载]激情">[简历封面下载]激...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/gaoxiao/" title="高校简历模板"><strong>高校简历模板</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/gaoxiao/211.html" title="杭州师范大学高校简历模版">杭州师范大学...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/zhuanye/" title="专业简历模板"><strong>专业简历模板</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/zhuanye/187.html" title="经营管理专业">经营管理专业</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/jianliyangben/" title="简历样本"><strong>简历样本</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/jianliyangben/104.html" title="人力资源总监简历样本">人力资源总监简历...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/jianlifanwen/" title="简历范文"><strong>简历范文</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/jianlifanwen/14356.html" title="商务总监简历范文">商务总监简历范文</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/zhuanye/" title="专业简历模板"><strong>专业简历模板</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/zhuanye/192.html" title="广播电视新闻专业">广播电视新闻...</a></li></ul></div><div><ul class="resumeGuide"><li>
                                         <a target="_blank" href="//jianli.51job.com/biaoge/" title="个人简历表格"><strong>个人简历表格</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/biaoge/1271.html" title="应届毕业生个人简历表格">应届毕业生个...</a></li><li>
                                         <a target="_blank" href="//jianli.51job.com/gaoxiao/" title="高校简历模板"><strong>高校简历模板</strong></a><span style="color:#266EBA"> | </span>
                                         <a target="_blank" href="//jianli.51job.com/gaoxiao/128.html" title="同济大学高校简历模版">同济大学高校...</a></li></ul></div>        </div>
    </div>
</div>        </div>
    </div>
</div>


<div class="footer">
    <div class="in">
        <div class="nag">
            <div class="e e_first">
                <label>销售热线：</label>400-886-0051&nbsp;&nbsp;027-87810888<br>
                <label>客服热线：</label>400-620-5100<br>
                <label>Email：</label><a href="mailto:club@51job.com" rel="external nofollow">club@51job.com</a>（个人）<br>
                <a href="mailto:hr@51job.com" rel="external nofollow">hr@51job.com</a>（公司）            </div>
            <div class="e">
                <strong>简介</strong><br>
                <a href="//www.51job.com/bo/AboutUs.php" target="_blank">关于我们</a><br>
                <a href="//www.51job.com/bo/service.php" target="_blank">服务声明</a><br>
                <a href="//www.51job.com/bo/private.php" target="_blank">隐私条款</a><br>
                <a href="https://media.51job.com/media.php" target="_blank">媒体报道</a><br>
                <a href="https://ir.51job.com/ir/IRMain.php" target="_blank">Investor Relations</a>
            </div>
            <div class="e">
                <strong>合作</strong><br>
                <a href="//www.51job.com/bo/jobs/new_joinus.php" target="_blank">加入我们</a><br>
                <a href="//www.51job.com/bo/contact.php" target="_blank">联系我们</a><br>
                <a href="//www.51job.com/link.php" target="_blank">友情链接</a>            </div>
            <div class="e">
                <strong>帮助</strong><br>
                <a href="https://help.51job.com/home.html" target="_blank">帮助中心</a><br>
                <a href="https://help.51job.com/qa.html?from=b" target="_blank">常见问题</a><br>
                <a href="https://help.51job.com/guide.html?from=d" target="_blank">新手引导</a>            </div>
            <div class="e">
                <strong>导航</strong><br>
                <a href="//www.51job.com/sitemap/site_Navigate.php" target="_blank">网站地图</a><br>
                <a href="https://search.51job.com" target="_blank">职位搜索</a><br>
                <a href="//i.51job.com/resume/resume_center.php?lang=c">简历中心</a>            </div>
            <div class="code c_first">
                <img width="80" height="80" src="//img04.51jobcdn.com/im/2016/code/new_app.png" alt="APP下载">
                <span><a href="http://app.51job.com/index.html">APP下载</a></span>
            </div>
            <div class="code">
                <img width="80" height="80" src="//img02.51jobcdn.com/im/2016/code/web_fuwuhao_bottom.png" alt="微信服务号">
                <span>微信服务号</span>
            </div>
            <div class="clear"></div>
        </div>

        <p class="note nag">
            <span>未经51Job同意，不得转载本网站之所有招聘信息及作品 | 无忧工作网版权所有&copy;1999-2021</span>
    </p>    </div>
</div>
</body>
</html><!--引用js-->
<script type="text/javascript" src="//js.51jobcdn.com/in/resource/js/2021/search/common.f182f3d4.js"></script>
<script type="text/javascript" src="//js.51jobcdn.com/in/resource/js/2021/search/index.b1d5970a.js"></script>
<script>
App.$on('fetchDataEnd', function (data) {
    $('#banner_ads').html(data.banner_ads);
});
</script>

